proto/iam.proto

syntax = "proto3";

package permission;

option go_package = "github.com/w6d-io/apis/iam/v1alpha1";

// Service for handling admin (internal) projectmgt action
service Iam {
  rpc AddPermission(Input) returns(Reply) {}
  rpc RemovePermission(Input) returns(Reply){}
  rpc ReplacePermission(Input) returns(Reply){}
}

enum Mode {
  Admin	= 0;
  Public  = 1;
  Trait	= 2;
}

message Input {
  string id			= 1;
  string perm_type	= 2;
  string resource		= 3;
  string value		= 4;
  Mode mode			= 5;
}

message Reply {
}
